# PatientContactCGM

./: Patient SQL script
Frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tslint.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: VectorService.ts  app-routing.module.ts  app.component.css  app.module.ts
Frontend/src/app/appointment/: appointment.component.html  appointment.component.scss  appointment.component.ts
Frontend/src/app/auth/lockscreen/: lockscreen.component.html  lockscreen.component.ts
Frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/auth/register/: register.component.html
Frontend/src/app/error/: error.component.html
Frontend/src/app/shared/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
Frontend/src/app/shared/_models/: index.ts  view.ts
Frontend/src/app/shared/_services/: appointment.service.ts  auth.service.ts  helper.service.ts  label.service.ts  message.service.ts  session.service.ts  user.service.ts
Frontend/src/assets/css/: style.css
Frontend/src/assets/json/: contractor.json  datatable.json  master.json
Frontend/src/assets/scss/: _helpers.scss  _layout.scss  _responsive.scss  _sidebar.scss  _typography.scss  style.scss
Frontend/src/assets/scss/components/: _button.scss
Frontend/src/environments/: environment.ts
Patient Backend/Backend/: .gitignore  SB2020API.sln
Patient Backend/Backend/Integrators/DataProcessor/: DataProcessor.csproj  TrackerDataProcess.cs
Patient Backend/Backend/SB2020API/: GS2020API.csproj  Program.cs  Startup.cs  appsettings.json
Patient Backend/Backend/SB2020API/Controllers/: AllowController.cs  ApiBaseController.cs  AuthController.cs
Patient Backend/Backend/SB2020API/Filters/: WebAppUser.cs
Patient Backend/Backend/SB2020API/Helper/: AppSettings.cs  ILogProvider.cs  LogProvider.cs  SeriLogProvider.cs
Patient Backend/Backend/SB2020API/Models/: ApplicationModel.cs  AuthModel.cs  Constants.cs  ErrorLogModel.cs  LoginAccessActionModel.cs  MenuModel.cs  ResponseModel.cs  RoleMenuModel.cs  RoleModel.cs  RoleViewModel.cs  RootConfigModel.cs  RootModel.cs  StorageContentInfo.cs  UserModel.cs  UserRoleModel.cs  ViewModel.cs
Patient Backend/Backend/SB2020API/Properties/PublishProfiles/: GS2020API - Web Deploy.pubxml  SB2020API-DEV - Web Deploy.pubxml  SB2020API20200611032454 - Web Deploy.pubxml  SB2020API20200611033240 - Web Deploy.pubxml  SB2020GCAPI-Dev - Web Deploy.pubxml  greenpune343 - Web Deploy.pubxml  greenpune343 - Web Deploy1.pubxml  greensolutionapi-uat - Web Deploy.pubxml  greensolutionpune - Web Deploy.pubxml  greensolutionpune - Web Deploy1.pubxml  healthcare - Web Deploy.pubxml  punegreen - Web Deploy.pubxml  sb2020dev-api - Web Deploy.pubxml
Patient Backend/Backend/SB2020API/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
Patient Backend/Backend/SB2020API/Services/: ApplicationService.cs  IApplicationService.cs
Patient Backend/Backend/SB2020DB/: GS2020DB.jfm  GS2020DB.sqlproj
Patient Backend/Backend/SB2020Listener/: App.config  Program.cs  SB2020Listener.csproj  StorageProvider.cs
Patient Backend/Backend/SB2020Listener/Properties/: AssemblyInfo.cs
(+11 files in other folders)
